# NanosSharp

./: .gitmodules  README.md
api/: .gitignore  NanosSharp.sln
api/NanosSharp/: LuaVM.cs  NanosSharp.csproj  Natives.cs  Runtime.cs
api/NanosSharp.API/: ILuaUnit.cs  ILuaVM.cs  IModule.cs  LuaComparator.cs  LuaExtensions.cs  LuaOperator.cs  LuaRef.cs  LuaType.cs  NanosSharp.API.csproj
api/NanosSharp.Client/: BridgeServer.cs  NanosSharp.Client.csproj  Natives.cs  PackageLoader.cs  Runtime.cs  RuntimeConfig.cs
api/NanosSharp.Client.API/: INatives.cs  Package.cs
api/NanosSharp.Client.Lua/: Package.toml
api/NanosSharp.Client.Lua/Client/: Index.lua
api/NanosSharp.Client.Lua/Client/bridge/: index.html  script.js
api/NanosSharp.Server/: Logger.cs  NanosAsync.cs  NanosSharp.Server.csproj  NanosSharp.Server.csproj.DotSettings  Package.cs  RuntimeConfig.cs  ServerModule.cs
api/NanosSharp.Server.Bindings/: Enums.g.cs  NanosSharp.Server.Bindings.csproj
api/NanosSharp.Server.Bindings.Generator/: BindingsGenerator.cs  NanosSharp.Server.Bindings.Generator.csproj  Program.cs  TypeTransformer.cs
api/NanosSharp.Server.Bindings.Generator/Model/: AuthorityOwned.cs  Class.cs  Document.cs  Enum.cs  EnumData.cs  EnumValue.cs  Event.cs  File.cs  Function.cs  Operator.cs  TableProp.cs  TransformedValue.cs  Value.cs
api/NanosSharp.Server.Bindings.Generator/Models/: AuthorityOwned.cs  Class.cs  Document.cs  Enum.cs  EnumValue.cs  Event.cs  File.cs  Function.cs  Operator.cs  TableProp.cs  TransformedValue.cs  Value.cs
api/NanosSharp.Server.Bindings.Generator/SourceBuilder/: CSharpFileBuilder.cs  ClassBuilder.cs  EnumBuilder.cs  FunctionBuilder.cs  ISourceBuilder.cs  StringBuilderExtensions.cs  StructBuilder.cs
api/NanosSharp.Server.Bindings/Classes/: Actor.g.cs  Blueprint.g.cs  Cable.g.cs  Character.g.cs  CharacterSimple.g.cs  Damageable.g.cs  Database.g.cs  Entity.g.cs  File.g.cs  Grenade.g.cs  Light.g.cs  Melee.g.cs  Paintable.g.cs  Particle.g.cs  Pawn.g.cs  Pickable.g.cs  Player.g.cs  Prop.g.cs  StaticMesh.g.cs  TextRender.g.cs  Trigger.g.cs  Vehicle.g.cs  VehicleWater.g.cs  VehicleWheeled.g.cs  Weapon.g.cs
api/NanosSharp.Server.Bindings/StandardLibraries/: math.g.cs  string.g.cs  table.g.cs
api/NanosSharp.Server.Bindings/StaticClasses/: Assets.g.cs  Chat.g.cs  Console.g.cs  Events.g.cs  HTTP.g.cs  Package.g.cs  Server.g.cs  Timer.g.cs
api/NanosSharp.Server.Bindings/Structs/: Color.g.cs  Matrix.g.cs  Quat.g.cs  Rotator.g.cs  Vector.g.cs  Vector2D.g.cs
api/NanosSharp.Server.Bindings/UtilityClasses/: JSON.g.cs  NanosMath.g.cs  NanosTable.g.cs  NanosUtils.g.cs  TOML.g.cs
api/NanosSharp.Server/Configuration/: PackageConfig.cs  RuntimeConfig.cs
api/NanosSharp.Server/Entities/: Blueprint.cs  Cable.cs  Character.cs  CharacterSimple.cs  Database.cs  File.cs  Grenade.cs  Light.cs  Melee.cs  NanosUnit.cs  Particle.cs  Player.cs  Prop.cs  StaticMesh.cs  TextRenderer.cs  Trigger.cs  VehicleWater.cs  VehicleWheeled.cs  Weapon.cs
api/NanosSharp.Server/Entities/Base/: IBaseActor.cs  IBaseDamageable.cs  IBaseEntity.cs  IBasePaintable.cs  IBasePawn.cs  IBasePickable.cs  IBaseVehicle.cs
api/NanosSharp.Server/Entities/Pool/: DefaultEntityFactory.cs  EntityPool.cs  IEntityFactory.cs
api/NanosSharp.Server/EventSystem/: EventRegistry.cs
api/NanosSharp.Server/Model/: AssetMetaData.cs  AssetPack.cs  HttpResponse.cs
api/NanosSharp.Server/Plugins/: PluginLoadContext.cs  PluginManager.cs
api/NanosSharp.Server/StaticClasses/: Assets.cs  Chat.cs  Events.cs  HTTP.cs  NanosConsole.cs  Package.cs
api/NanosSharp.TestModule/: Main.cs  NanosSharp.TestModule.csproj
api/NanosSharp/Native/: Bool.cs  Natives.cs
api/NanosSharp/Runtime/: Bridge.cs  Natives.cs
api/NanosSharp/Runtime/Native/: Bool.cs  ICArrayValue.cs  ICBoolValue.cs  ICDoubleValue.cs  ICIntegerValue.cs  ICNullValue.cs  ICPointerValue.cs  ICStringValue.cs  ICValue.cs  ICValueType.cs  Natives.cs
api/NanosSharpServerTest/: Main.cs  NanosSharpServerTest.csproj  Package.cs.toml
client_bootstrap/: .gitignore  dllmain.cpp  version.rc  version.sln  version.vcxproj
runtime/: .gitignore  CMakeLists.txt
runtime/src/: icvalues.h  main.cpp  natives.h  runtime.h
