<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NanosSharp.API\NanosSharp.API.csproj" />
      <ProjectReference Include="..\NanosSharp.Server.Bindings\NanosSharp.Server.Bindings.csproj" />
    </ItemGroup>

</Project>
