<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NanosSharp.API\NanosSharp.API.csproj" />
      <ProjectReference Include="..\NanosSharp.Server.Bindings\NanosSharp.Server.Bindings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
      <PackageReference Include="NuGet.Configuration" Version="6.14.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
      <PackageReference Include="Samboy063.Tomlet" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NanosSharp.Server.csproj.DotSettings" />
    </ItemGroup>

</Project>
